# FaceDetect

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pg/facedetect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pg/facedetect/: Box.java  DetectResult.java  FaceDetectApi.java  FaceDetectPresenter.java  MTCNN.java  MainActivity.java  MainView.java  RectanglesView.java  StartupActivity.java  Utils.java
app/src/main/java/com/pg/facedetect/bean/: DetectResult.java  UserResult.java
app/src/main/java/com/pg/facedetect/face/: Box.java  ImageUtils.java  MTCNN.java  RecycleBitmap.java  Utils.java
app/src/main/res/layout/: activity_main.xml  activity_startup.xml  dialog_userinfo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/pg/facedetect/: ExampleUnitTest.java
